zuul.routes.reclamation-service.path=reclamation-api
zuul.routes.reclamation-service.url=http://10.200.58.21:6060/
zuul.routes.agency-service.path=agency-api
zuul.routes.agency-service.url=http://10.200.58.21:8089/
server.port=9099
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone= http://10.200.58.21:8761/eureka/
