zuul.routes.reclamation-service.path=/reclamation-api/**
zuul.routes.reclamation-service.url=http://localhost:6066/
zuul.routes.agency-service.path=/agency-api/**
zuul.routes.agency-service.url=http://10.200.58.13:8999/
